<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_san_carlos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.mario.dispositivosmoviles.infoSanCarlos"
    tools:showIn="@layout/activity_info_san_carlos">

    <TextView
        android:text="San Carlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/textView161"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="#000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/san_carlos_ed"
        android:id="@+id/imageView24"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/san_carlos_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:id="@+id/textView162"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textView163"
        android:textStyle="normal|bold"
        android:textSize="19sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/horario_san_carlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView163"
        android:layout_alignParentStart="true"
        android:id="@+id/textView164"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView164"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView165"
        android:textStyle="normal|bold"
        android:textSize="19sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion_san_carlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView165"
        android:layout_alignParentStart="true"
        android:id="@+id/textView166"
        android:textSize="18sp"
        android:textColor="#000" />

    <Button
        android:text="@string/ver_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

