<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_press"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.mario.dispositivosmoviles.infoPress"
    tools:showIn="@layout/activity_info_press">

    <TextView
        android:text="Press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/textView90"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="#000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/press_ed"
        android:id="@+id/imageView12"
        android:layout_marginBottom="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Espacio amplio con luces coloridas para bailar excelente música de DJs."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView91"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView92"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="#000" />

    <TextView
        android:text="Jueves a Sabado de 9:00pm a 2:00am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView92"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/textView93"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:text="Direccion:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView93"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/textView94"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="#000" />

    <TextView
        android:text=" 66220, Río Orinoco 5, Del Valle, Monterrey, N.L."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView94"
        android:layout_alignParentStart="true"
        android:id="@+id/textView95"
        android:textSize="18sp"
        android:textColor="#000" />

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button13" />
</RelativeLayout>
