<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_maddox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.mario.dispositivosmoviles.infoMaddox"
    tools:showIn="@layout/activity_info_maddox">

    <TextView
        android:text="Maddox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/textView78"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/horario_maddox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView80"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/textView81"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView81"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView82"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/direccion_maddox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView82"
        android:layout_alignParentStart="true"
        android:id="@+id/textView83"
        android:textSize="18sp"
        android:textColor="#000" />

    <Button
        android:text="@string/ver_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView80"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="normal|bold"
        android:layout_above="@+id/button11"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="137dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maddox_ed"
        android:id="@+id/imageView10"
        android:layout_above="@+id/textView81"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:text="@string/maddox_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView79"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentStart="true" />
</RelativeLayout>
