<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comida_brasileira"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.comidaBrasileira"
    tools:showIn="@layout/activity_comida_brasileira">

    <!-- #00cc00, #4d4dff -->

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/picanha_brasileira"
        android:src="@drawable/picanha_brasileira"
        android:background="#fff"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Picanha Brasileira"
        android:id="@+id/textView3000"
        android:paddingTop="40dp"
        android:textColor="#fff"
        android:textSize="25dp"
        android:background="#00cc00"
        android:textAlignment="center"
        android:layout_alignTop="@+id/picanha_brasileira"
        android:layout_alignBottom="@+id/picanha_brasileira"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/picanha_brasileira"
        android:width="190dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/viravira"
        android:src="@drawable/viravira"
        android:background="#fff"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_below="@+id/picanha_brasileira"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vira Vira"
        android:id="@+id/textView3001"
        android:paddingTop="60dp"
        android:textColor="#fff"
        android:textSize="25dp"
        android:background="#4d4dff"
        android:textAlignment="center"
        android:layout_alignTop="@+id/viravira"
        android:layout_alignBottom="@+id/viravira"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/viravira"
        android:width="190dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/espadas_brasileiras"
        android:src="@drawable/espadas_brasileiras"
        android:background="#fff"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_below="@+id/viravira"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Espadas Brasileñas"
        android:id="@+id/textView3002"
        android:paddingTop="40dp"
        android:textColor="#fff"
        android:textSize="25dp"
        android:background="#00cc00"
        android:textAlignment="center"
        android:layout_alignTop="@+id/espadas_brasileiras"
        android:layout_alignBottom="@+id/espadas_brasileiras"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/espadas_brasileiras"
        android:width="190dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/mr_pampas"
        android:src="@drawable/mr_pampas"
        android:background="#fff"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_below="@+id/espadas_brasileiras"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mr. Pampas"
        android:id="@+id/textView3003"
        android:paddingTop="60dp"
        android:textColor="#fff"
        android:textSize="25dp"
        android:background="#4d4dff"
        android:textAlignment="center"
        android:layout_alignTop="@+id/mr_pampas"
        android:layout_alignBottom="@+id/mr_pampas"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mr_pampas"
        android:width="190dp" />




</RelativeLayout>
</ScrollView>
