<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_picanha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.mario.dispositivosmoviles.infoPicanha"
    tools:showIn="@layout/activity_info_picanha">

    <TextView
        android:text="Picanha Brasileira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/textView185"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="#000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/picanha_brasileira_ed"
        android:id="@+id/imageView28"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:text="@string/picanha_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView186"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignBottom="@+id/imageView28"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView28"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView187"
        android:textStyle="normal|bold"
        android:textSize="19sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/horario_picanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView187"
        android:layout_alignParentStart="true"
        android:id="@+id/textView188"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView188"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView189"
        android:textStyle="normal|bold"
        android:textSize="19sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion_picanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView189"
        android:layout_alignParentStart="true"
        android:id="@+id/textView190"
        android:textSize="18sp"
        android:textColor="#000" />

    <Button
        android:text="@string/ver_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button29"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
