<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_press"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.mario.dispositivosmoviles.infoPress"
    tools:showIn="@layout/activity_info_press">

    <TextView
        android:text="Press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/textView90"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/horario_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView92"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/textView93"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView93"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/textView94"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="#000" />

    <TextView
        android:text="@string/direccion_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView94"
        android:layout_alignParentStart="true"
        android:id="@+id/textView95"
        android:textSize="18sp"
        android:textColor="#000" />

    <Button
        android:text="@string/ver_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/press_ed"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="@string/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView92"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_above="@+id/button13"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="158dp" />

    <TextView
        android:text="@string/press_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView91"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_above="@+id/textView93"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
