<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_holiday_inn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.infoHolidayInn"
    tools:showIn="@layout/activity_info_holiday_inn">


    <TextView
        android:text="Holiday Inn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView181"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/holiday_inn_ed"
        android:id="@+id/imageView26"
        android:layout_below="@+id/textView181"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView183"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView182"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Lunes a Domingo. Todos los dias del año."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView184"
        android:textSize="18sp"
        android:textColor="#000"

        android:layout_below="@+id/textView183"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView185"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView184"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:text="Avenida Fundidora y Adolfo Prieto S/N, Obrera, 64010 Monterrey, N.L."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView186"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView185"
        android:layout_marginBottom="32dp" />

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button27"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="El hotel Holiday Inn® Monterrey Parque Fundidora tiene una ubicación privilegiada dentro del complejo del Parque Fundidora."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView182"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView26"
        android:layout_alignParentStart="true" />

</RelativeLayout>
