<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_live_aqua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.infoLiveAqua"
    tools:showIn="@layout/activity_info_live_aqua">

    <TextView
        android:text="Live Aqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView153"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView155"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textView156"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Lunes a Domingo. Todos los dias del año."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView156"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/textView157"
        android:layout_alignParentStart="true" />

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button23"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Lo más sofisticado de la ciudad, un espacio sublime que le invita a vivir una experiencia plena de sensaciones infinitas en Live Aqua Monterrey Valle."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView154"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_above="@+id/textView155"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView158"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView157"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Av Lázaro Cárdenas 2424, 66260             San Pedro Garza Garcia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView157"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_above="@+id/button23"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/live_aqua_ed"
        android:id="@+id/imageView22"
        android:layout_above="@+id/textView154"
        android:layout_alignParentStart="true" />

</RelativeLayout>
