<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_marco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.infoMarco"
    tools:showIn="@layout/activity_info_marco">


    <TextView
        android:text="Museo Marco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4018"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/marco_ed"
        android:id="@+id/imageView102"
        android:layout_below="@+id/textView4018"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4020"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView4019"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Marte, domingo: 10am - 8pm                        Miercoles, jueves, viernes: 10am - 6pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4021"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/textView4020"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4022"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView4021"
        android:layout_alignParentStart="true"
        />

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button37"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="MARCO se fundó con la misión de difundir el arte contemporáneo internacional, especialmente mexicano y latinoamericano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4019"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/imageView102"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Calle Juan Zuazua s/n, Centro, 64000 Monterrey, NL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4023"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_below="@+id/textView4022"
        android:layout_alignParentStart="true" />

</RelativeLayout>
