<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_fiesta_inn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.infoFiestaInn"
    tools:showIn="@layout/activity_info_fiesta_inn">

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView163"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView164"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Fiesta Inn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView159"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Av. Eugenio Garza Sada No. 2411 Col. Roma 64700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView164"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/fiesta_inn_ed"
        android:id="@+id/imageView23"
        android:layout_below="@+id/textView159"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Lunes a Domingo. Todos los dias del año."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView162"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/textView164"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView161"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textView162"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="El hotel se encuentra cerca del centro de convenciones Cintermex y a 10 minutos de la Avenida Constitución, la cual conecta con la carretera a Reynosa, y a 30 minutos del aeropuerto internacional."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView160"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/imageView23"
        android:layout_alignParentStart="true" />

</RelativeLayout>
