<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_safi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.infoSafi"
    tools:showIn="@layout/activity_info_safi">

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView169"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView170"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Av Diego Rivera 555, Colonia Valle Oriente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView170"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_above="@+id/button25"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Safi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView165"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/safi_ed"
        android:id="@+id/imageView24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView167"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textView169"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Lunes a Domingo. Todos los dias del año."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView168"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/textView167"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Bienvenidos a su casa en Monterrey, Hotel Safi Royal Luxury Valle un gran hotel en Monterrey de 5 estrellas, donde le ofrecemos todas las comodidades y servicios que Usted requiere y más"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView166"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_above="@+id/textView167"
        android:layout_alignParentStart="true" />

</RelativeLayout>
