<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_city_express"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mario.dispositivosmoviles.infoCityExpress"
    tools:showIn="@layout/activity_info_city_express">


    <TextView
        android:text="City Express"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2001"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/city_express_ed"
        android:id="@+id/imageView32"
        android:layout_below="@+id/textView2001"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Horario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2003"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView2002"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Lunes a Domingo. Todos los dias del año."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2004"
        android:textSize="18sp"
        android:textColor="#000"

        android:layout_below="@+id/textView2003"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2005"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2004"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:text="Blvd. Aeropuerto esq Kappa No 5028, Parque Industrial Milenium, 66600 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2006"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2005"
        android:layout_marginBottom="32dp" />

    <Button
        android:text="VER EN MAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button33"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="City Express es un hotel para viajeros de negocio con desayuno caliente e internet incluidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2002"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView32"
        android:layout_alignParentStart="true" />

</RelativeLayout>
